uri=mongodb+srv://abdulRehman:abdulRehman@cluster0.n7qlmlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secretkey="sdfjasdsdfkhasdfhi3ueu398u445h"
SENDER="aliinoccent786@gmail.com"
RACIVER="abdulrehman.cs.123@gmail.com"
SALTROUNDE=10
PASSWORD_EMAIL="hlwayjjuyptdzotj"
